<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-241512051-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-241512051-1');
        </script>

        <meta charset="utf-8">
        <meta name="description" content="横浜市鶴見区北寺尾にある【メロディー♪ピアノ教室】のホームページです。横浜市鶴見区北寺尾、馬場、獅子ヶ谷、上の宮、東寺尾、下末吉、鶴見中央、綱島、大倉山、菊名から通っていただいています。4歳のお子さまから大人の方まで、楽しくご指導いたします。">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>メロディー♪ピアノ教室（横浜市鶴見区北寺尾）-教室概要</title>
        <!--OGP-->
        <meta property="og:url" content="http://melodypiano.main.jp/about.html">
        <meta property="og:type" content="website">
        <meta property="og:title" content="メロディー♪ピアノ教室-教室概要">
        <meta property="og:description" content="横浜市鶴見区北寺尾にある【メロディー♪ピアノ教室】のホームページです。4歳のお子さまから大人の方まで、楽しくご指導いたします。">
        <meta property="og:image" content="http://melodypiano.main.jp/image/piano.jpg">
        <!--Font Awesome-->
        <script src="https://kit.fontawesome.com/e0c979d72c.js" crossorigin="anonymous"></script>
        <!--CSS-->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
        <!--ファビコン-->
        <link rel="icon" type="image/png" href="image/favicon.png">
        <!--フォント-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaisei+Opti&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>メロディー♪ピアノ教室</h1>
            <nav id="header-list">
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="about.html">教室概要</a></li>
                    <li><a href="profile.html">講師紹介</a></li>
                    <li><a href="voice.html">生徒さんの声</a></li>
                    <li><a href="https://plaza.rakuten.co.jp/melodypiano/" target="_blank">教室ブログ<img src="images/link.png" class="link-icon"></a></li>
                    <li><a href="https://pnet.kawai.jp/form.aspx?id=637271">お問い合わせ<img src="images/link.png" class="link-icon"></a></li>
                </ul> 
            </nav>
        </header>
        <main>
            <div id="lesson">
                <div class="container">
                    <h2>レッスンについて</h2>
                    <div id="lesson-contents">
                        <div id="subject">
                            <h3>♪レッスン科目</h3>
                            <div class="subject-text">
                                <h4>音楽分野</h4>
                                <p>クラシック、ポピュラーミュージック、その他。</p>
                            </div>
                            <div class="subject-text">
                                <h4>科目</h4>
                                <p>ピアノ(導入・初級・中級・上級)、ソルフェージュ、楽典全般、学校音楽、伴奏法、各種コンクール対策、保育士資格試験対策、幼稚園教諭免許試験対策、その他。</p>
                            </div>
                            <div class="subject-text">
                                <h4>教材</h4>
                                <p>バスティン、バーナム、ぴあのどりーむ、オルガンピアノの本、その他。</p>
                            </div>
                            <div class="subject-text">
                                <h4>楽器</h4>
                                <p>グランドピアノ</p>
                            </div>
                        </div>
                        <hr>
                        <div id="day">
                            <h3>♪レッスン日</h3>
                            <p>月、水、木、金、土</p>
                            <p class="bold">※現在、一時的に募集を停止しています。</p>
                        </div>
                        <hr>
                        <div id="times">
                            <h3>♪レッスン回数</h3>
                            <p>年間41回（月3～4回のレッスン）</p>
                            <p>振替レッスン：ご本人が参加する<span class="bold">学校行事（運動会、文化祭等）と重複時のみ可</span>。ご希望に添えない場合もございます。</p>
                        </div>
                        <hr>
                        <div id="price">
                            <h3>♪レッスン料金</h3>
                            <p class="bold">入会金：2,000円（※教材費別途）</p>
                            <p>体験レッスン：1回500円（ご入会の際には、入会金の一部に充当いたします。）</p>
                            <div id="price-contents">
                                <div id="beginner">
                                    <h4>初級コース</h4>
                                    <p class="price-text">音楽の基礎を大切にしています。「生涯」豊かなピアノライフを送るための大切な時期です。正しい座り方、指の形、脱力、楽譜を読む力の他、打楽器や楽しい音源を用いて、音楽って楽しい！という気持ちを育み、自然とリズム感や和声感を身につけるよう丁寧にご指導いたします。また、ワークを使用して、楽しく楽典の基礎を定着させます。</p>
                                    <table>
                                        <tr>
                                            <th></th>
                                            <th>A</th>
                                            <th>B</th>
                                        </tr>
                                        <tr>
                                            <th>料金（月額）</th>
                                            <td>7,300円</td>
                                            <td>8,000円</td>
                                        </tr>
                                        <tr>
                                            <th>レッスン時間</th>
                                            <td>30分</td>
                                            <td>35~40分</td>
                                        </tr>
                                        <tr>
                                            <th>教材レベル</th>
                                            <td>ぴあのどりーむ1・2・3等</td>
                                            <td>ぴあのどりーむ4・5・6等</td>
                                        </tr>
                                    </table>
                                    <p class="comment">※令和5年5月改定</p>
                                </div>
                                <div id="intermediate">
                                    <h4>中級コース</h4> 
                                    <p class="price-text">作曲家が表現した音楽の背景や内面を理解し、表現していくことを大切にしています。演奏技術を磨くだけでなく、フレーズ感、歌う心、美しい響き等に心がけ、こう弾きたい！という個々の表現力を引き出す指導を心がけています。</p>
                                    <table>
                                        <tr>
                                            <th></th>
                                            <th>A</th>
                                            <th>B</th>
                                        </tr>
                                        <tr>
                                            <th>料金（月額）</th>
                                            <td>8,300円</td>
                                            <td>9,200円</td>
                                        </tr>
                                        <tr>
                                            <th>レッスン時間</th>
                                            <td>40分</td>
                                            <td>40分</td>
                                        </tr>
                                        <tr>
                                            <th>教材レベル</th>
                                            <td>ブルグミュラー25の練習曲、プレインヴェンション、ロマン派の小品等</td>
                                            <td>ツェルニー30番、ソナチネ、インヴェンション、ロマン派の小品等</td>
                                        </tr>
                                    </table>
                                    <p class="comment">※令和5年5月改定</p>
                                </div>
                                <div id="advanced">
                                    <h4>上級コース</h4>
                                    <p class="price-text">さらに難易度の高い技術を習得し、演奏力、表現力を磨きたい方向けのコースです。楽曲分析の他、コンクールの相談も行います。</p>
                                    <table>
                                        <tr>
                                            <th></th>
                                            <th>A</th>
                                        </tr>
                                        <tr>
                                            <th>料金（月額）</th>
                                            <td>10,500円</td>
                                        </tr>
                                        <tr>
                                            <th>レッスン時間</th>
                                            <td>40分</td>
                                        </tr>
                                        <tr>
                                            <th>教材レベル</th>
                                            <td>シンフォニア、ソナタ程度</td>
                                        </tr>
                                    </table>
                                    <p class="comment">※上級B・Cコースやその他詳細についてはお問い合わせください。</p>
                                </div>
                                <div class="adult">
                                    <h4>大人のピアノコース（※女性限定）</h4>
                                    <p class="price-text">ピアノが初めて！という方も大歓迎です。憧れの１曲を弾けるようになりたい！などのご要望に合わせたレッスンもいたします。</p>
                                    <table>
                                        <tr>
                                            <th></th>
                                            <th>初級</th>
                                        </tr>
                                        <tr>
                                            <th>料金（月額）</th>
                                            <td>8,500円</td>
                                        </tr>
                                        <tr>
                                            <th>レッスン時間</th>
                                            <td>40分</td>
                                        </tr>
                                        <tr>
                                            <th>教材レベル</th>
                                            <td>おとなのためのピアノ教本</td>
                                        </tr>
                                    </table>
                                    <p class="comment">※中・上級についてはお問い合わせください。</p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div id="concert">
                            <h3>♪発表会</h3>
                            <div id="concert-contents">
                                <div id="concert-img">
                                    <img src="images/hall.jpg">
                                </div>
                                <div id="concert-text">
                                    <p>約1年半に一度、実施しています。<br>
                                        ミューザ川崎やサルビアホールなどで開催し、大きな舞台を経験していただくことで、演奏力や表現力を高めます。
                                        また、発表会を通して心の成長を育みます。
                                        普段のレッスン時よりも少し難しい曲に挑戦します！
                                    </p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div id="competition">
                            <h3>♪グレード・コンクール</h3>
                            <div id="competition-contents">
                                <div id="competition-img">
                                    <img src="images/performance.jpg">
                                </div>
                                <div id="competition-text">
                                    <p>日本バッハコンクール、ピティナコンペティション、ベーテン音楽コンクール、グレンツェンピアノコンクール、ブルグミュラーコンクール、ヨーロッパ国際ピアノコンクール等に参加しています。</p>
                                    <p>★生徒入賞歴例：べーテン音楽コンクールファイナル金賞、ヨーロッパ国際ピアノコンクールファイナル金賞・予選天空賞、日本バッハコンクール全国大会銅賞・奨励賞、ブルグミュラーコンクール東京ファイナル銅賞・奨励賞、グレンツェンピアノコンクール関東地区大会銀賞 等</p>
                                    <p>※コンクールは任意参加です。スキルアップの手段のひとつと考え、上手に利用していきましょう。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="access">
                <div class="container">
                    <h2 class="fade-in">アクセス</h2>
                    <div id="access-contents" class="fade-in">
                        <div id="address">
                            <h3>♪教室所在地</h3>
                            <p>神奈川県横浜市鶴見区北寺尾6丁目<br>
                            （※詳しい住所は、お問い合わせをいただき次第お伝えいたします。）
                            </p>
                            <!--Google Map-->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6495.225403156015!2d139.64352982376676!3d35.51385380396171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60185ef5cd0401fd%3A0x2cedb905377af42d!2z44CSMjMwLTAwNzQg56We5aWI5bed55yM5qiq5rWc5biC6ba06KaL5Yy65YyX5a-65bC-77yW5LiB55uu!5e0!3m2!1sja!2sjp!4v1662868097542!5m2!1sja!2sjp" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <hr>
                        <div id="traffic">
                            <h3>♪交通アクセス</h3>
                            <p>ＪＲ鶴見駅またはＪＲ菊名駅よりバス「馬場町」または「橘学園」「獅子ヶ谷」下車、徒歩8分。</p>
                            <p>寺尾幼稚園より東へ直進、徒歩４分。</p>
                            <p>(馬場小学校、上の宮中学校学区内)</p>
                        </div>
                        <hr>
                        <div id="parking">
                            <h3>♪駐車場</h3>
                            <p>あり（狭いですが、普通車１台駐車できます。）</p>
                            <p>また、近くにコインパーキングもございます。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="return">
                <a href="#lesson">▲このページの先頭へ戻る</a>
            </div>
        </main>
        <footer>
            <div class="container">
                <p>&copy; メロディー♪ピアノ教室</p>
            </div>
        </footer>

        <!--JavaScript-->
        <script src="script.js?date=202209192156"></script>
    </body>
</html>